# 分模块二：判断并处理数据
# 简介：考级题库中保存了历年来每个等级常考的重点选择题，这些题目均是由老师整理保存到txt文本文件中，这些数据都保存在了考级题库文件夹中，在模块一中，保存的数据从文件夹中读取出来，并保存在了level1、level2、level3、level4、level5这5个变量中，而模块二我们需要判断当使用程序的用户点击了哪个按钮，并将正确的数据进行处理，返回处理后的结果
# 需要完成：用户点击的选项文字将会传入到参数choice中，先判断用户选择的级别，并将对应级别的变量保存在data变量中，最后使用字符串剪切功能处理data变量，处理成一个列表，每个题目作为一个单独的元素，并返回处理后的结果
# 原始数据格式：'1.以下哪个...///2.以下关于....///3.以下选项中'
# 目标处理后的格式：['1.以下哪个...' , '2.以下关于....' , '3.以下选项中']
# 提示：可能会用到的代码：if、elif、return、split

# ————————————————————————以下为代码区————————————————————————
# 单词翻译：handle（处理）、choice（选项）
def handle_kj_data(choice):
    # 定义一个空变量data，用来保存结果
    data = ''
    # 判断choice是否为'一级'
    if choice == '一级':
        # 如果是，则将level1中的数据保存到data中
        data == level1
    # 判断choice是否为'二级'
    elif choice == '二级':
        # 如果是，则将level2中的数据保存到data中
        data == level2
    # 判断choice是否为'三级'
    elif choice == '三级':
        # 如果是，则将level3中的数据保存到data中
        data == level3
    # 判断choice是否为'四级'
    elif choice == '四级':
        # 如果是，则将level4中的数据保存到data中
        data == level4
    # 判断choice是否为'五级'
    elif choice == '五级':
        # 如果是，则将level5中的数据保存到data中
        data == level5
    # 仔细观察数据格式，将储存了对应级别数据的data变量剪切，处理
    # 成一个列表，每个题目作为一个单独的元素，使用另一个变量
    # 接收处理后的返回值
    tikuu = data.split('///')
    # 使用return返回处理后的结果
    return tikuu

lst = ['你好' , '小明']
lst.remove('你好')


# ————————————————————————以上为代码区————————————————————————
# 【拓展知识：每个app、小程序的按钮被点击，都需要先判断点击的是哪个按钮，程序才能按照既定的代码调用对应的数据进行处理。数据的处理不仅需要耐心观察它的格式和规律，还要特别熟悉功能的调用，这样才能将数据处理成美观的格式进行呈现】
